<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Grocery Store Website</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
    <header class="header">

        <a href="#" class="logo"> <i class="fas fa-shopping-cart"></i> EveryDay Mart </a>

        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="category.html">Category</a>

        </nav>

        <div class="icons">
            <div id="cart-btn" class="fas fa-shopping-basket"></div>
            <div id="login-btn" class="fas fa-user"></div>
            <div id="menu-btn" class="fas fa-bars"></div>
        </div>

        <!-- shopping cart -->

        <div class="shopping-cart">

            <div class="box">
                <i class="fas fa-times"></i>
                <img src="images/cart1.jpg" alt="">
                <div class="content">
                    <h3>side dish</h3>
                    <span class="price">$14.99</span>
                </div>
            </div>

            <div class="box">
                <i class="fas fa-times"></i>
                <img src="images/cart2.jpg" alt="">
                <div class="content">
                    <h3>side dish</h3>
                    <span class="price">$15.99</span>
                </div>
            </div>

            <div class="box">
                <i class="fas fa-times"></i>
                <img src="images/cart3.png" alt="">
                <div class="content">
                    <h3>side dish</h3>
                    <span class="price">$14.99</span>
                </div>
            </div>

            <div class="box">
                <i class="fas fa-times"></i>
                <img src="images/cart4.jpg" alt="">
                <div class="content">
                    <h3>side dish</h3>
                    <span class="price">$18.99</span>
                </div>
            </div>
            <h3 class="total"> total: <span> $56.89</span></h3>
            <a href="checkout.html" class="btn" id="checkout-btn">checkout</a>
        </div>

        <!-- end -->

        <!-- login -->

        <form action="" class="login-form">

            <h3>login form</h3>

            <input type="email" placeholder="enter your email" class="box">
            <input type="password" placeholder="enter your password" class="box">

            <div class="remember">
                <input type="checkbox" name="" id="remember-me">
                <label for="remember-me">remember me</label>
            </div>
            <a href="#" class="btn"> login </a>

        </form>

    </header>

    <!-- end -->

<!-- Category Table Section -->
<section class="category-table">

    <h2>Our Categories</h2>
    
    <table>
        <thead>
            <tr>
                <th>Category</th>
                <th>Item</th>
                <th>Description</th>
                <th>Price</th>
                <th>Order</th>
            </tr>
        </thead>
        <tbody>
            <!-- Fruits -->
            <tr>
                <td rowspan="3">Fruits</td>
                <td>Apples</td>
                <td>Fresh red apples</td>
                <td>$3.99 / lb</td>
                <td><a href="#" class="btn">Order</a></td>
            </tr>
            <tr>
                <td>Bananas</td>
                <td>Sweet yellow bananas</td>
                <td>$1.99 / lb</td>
                <td><a href="#" class="btn">Order</a></td>
            </tr>
            <tr>
                <td>Oranges</td>
                <td>Juicy oranges</td>
                <td>$4.49 / lb</td>
                <td><a href="#" class="btn">Order</a></td>
            </tr>

            <!-- Vegetables -->
            <tr>
                <td rowspan="3">Vegetables</td>
                <td>Carrots</td>
                <td>Crunchy orange carrots</td>
                <td>$2.49 / lb</td>
                <td><a href="#" class="btn">Order</a></td>
            </tr>
            <tr>
                <td>Broccoli</td>
                <td>Fresh green broccoli</td>
                <td>$2.99 / lb</td>
                <td><a href="#" class="btn">Order</a></td>
            </tr>
            <tr>
                <td>Spinach</td>
                <td>Organic spinach leaves</td>
                <td>$3.49 / lb</td>
                <td><a href="#" class="btn">Order</a></td>
            </tr>

            <!-- Dairy -->
            <tr>
                <td rowspan="3">Dairy</td>
                <td>Milk</td>
                <td>Whole milk</td>
                <td>$1.99 / gallon</td>
                <td><a href="#" class="btn">Order</a></td>
            </tr>
            <tr>
                <td>Cheese</td>
                <td>Assorted cheeses</td>
                <td>$4.99 / lb</td>
                <td><a href="#" class="btn">Order</a></td>
            </tr>
            <tr>
                <td>Yogurt</td>
                <td>Greek yogurt</td>
                <td>$5.49 / quart</td>
                <td><a href="#" class="btn">Order</a></td>
            </tr>

            <!-- Bakery -->
            <tr>
                <td rowspan="2">Bakery</td>
                <td>Bread</td>
                <td>Freshly baked bread</td>
                <td>$2.49 / loaf</td>
                <td><a href="#" class="btn">Order</a></td>
            </tr>
            <tr>
                <td>Cookies</td>
                <td>Chocolate chip cookies</td>
                <td>$3.99 / dozen</td>
                <td><a href="#" class="btn">Order</a></td>
            </tr>

            <!-- Beverages -->
            <tr>
                <td rowspan="2">Beverages</td>
                <td>Coffee</td>
                <td>Ground coffee beans</td>
                <td>$7.99 / lb</td>
                <td><a href="#" class="btn">Order</a></td>
            </tr>
            <tr>
                <td>Juice</td>
                <td>Freshly squeezed orange juice</td>
                <td>$3.49 / bottle</td>
                <td><a href="#" class="btn">Order</a></td>
            </tr>

            <!-- Snacks -->
            <tr>
                <td rowspan="2">Snacks</td>
                <td>Chips</td>
                <td>Potato chips</td>
                <td>$2.99 / bag</td>
                <td><a href="#" class="btn">Order</a></td>
            </tr>
            <tr>
                <td>Nuts</td>
                <td>Mixed nuts</td>
                <td>$5.49 / jar</td>
                <td><a href="#" class="btn">Order</a></td>
            </tr>
        </tbody>
    </table>
</section>
<!-- end category table -->






    <!-- footer -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>find us here</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In accusamus praesentium.</p>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <h3>contact us</h3>
                <p>+52 2 1478 7412</p>
                <a href="#" class="link">everydaymart@gmail.com</a>
            </div>

            <div class="box">
                <h3>localization</h3>
                <p>230 points of pines dr <br>
                colorado springs <br>
                United States.
                </p>
            </div>

        </div>

        <div class="credit">created by <span> SLIIT Student </span> all rights reserved!</div>

    </section>


    











    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script src="js/script.js"></script>
</body>
</html>